<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1>Hello World</h1>
    <p>Hi, My name is Aashish Kumar</p>

    <h2>Web Technologies</h2>
    <ul class="web">
        <li class="html" id="html">HTML</li>
        <li class="css" id="css">CSS</li>
        <li class="javascript" id="javascript">Javasript</li>
        <li class="react" id="react">React</li>
        <li class="tailwind" id="tailwind">Tailwind</li>
        <p class="jac">hiii I am Aditya kumar</p>
        <button>Submit</button>
    </ul>
</body>
</html>